<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>仪器设备专业供应商</title>
    <script type="module" crossorigin src="/xwtest/assets/index-6da3860e.js"></script>
    <link rel="stylesheet" href="/xwtest/assets/index-8d98b8ea.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html> 
